+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|                      clk |                      clk |                                                                                            xi_reg[2][8]/D|
|                      clk |                      clk |                                                                                            xi_reg[2][9]/D|
|                      clk |                      clk |                                                                                            xi_reg[2][4]/D|
|                      clk |                      clk |                                                                                            xi_reg[2][5]/D|
|                      clk |                      clk |                                                                                            xi_reg[2][7]/D|
|                      clk |                      clk |                                                                                            xi_reg[2][6]/D|
|                      clk |                      clk |                                                                                  y_reg[11]_lopt_replica/D|
|                      clk |                      clk |                                                                                               yi_reg[8]/D|
|                      clk |                      clk |                                                                                   y_reg[8]_lopt_replica/D|
|                      clk |                      clk |                                                                                   y_reg[7]_lopt_replica/D|
|                      clk |                      clk |                                                                                   y_reg[9]_lopt_replica/D|
|                      clk |                      clk |                                                                                               yi_reg[6]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
